# MySauceDemoFramework

MyFramework/: .project  myframework.xml  pom.xml
MyFramework/TestDataAndConfigs/: CheckoutDetails.properties  Configurations.properties  InvalidCredentials.xlsx
MyFramework/allure-results/: 002b4b70-4add-4655-bd67-ab9264bf50fb-container.json  0056ee4d-3aca-44ce-9a74-63f9cd502d04-result.json  01918eb0-a76c-47c5-8227-1c174d920fdd-result.json  01b0751b-9a62-4a45-9939-3633f313834e-container.json  0244eb55-8ae2-43d6-b509-4aed381f40b7-container.json  029f2f20-068b-4896-b688-95d7a9b6f0c1-container.json  02cedbf7-8db7-4c33-af2a-ae38f38f7356-result.json  033098f5-3cbb-44ae-b658-9392f335f9f1-container.json  03356a19-da0c-46f8-8a40-df96e8d72b52-container.json  041e13e1-1070-4680-a928-724cc48dce04-result.json  046a3a13-800b-4451-a78d-8ebbeabb7ec6-container.json  04d8a2b5-ff36-44a3-a671-02bda898839e-result.json  05166038-f56d-4018-b23e-535c021a79ec-container.json  06051d86-8e48-4098-b512-6063886384aa-container.json  06736ee8-cbe9-483e-ace8-c50a803616b5-container.json  0686e78d-19f2-4c82-aaec-d6ca0078a061-container.json  07f30766-7430-42aa-be2f-b310ae072392-container.json  08844144-2c32-4364-8e04-b4a580004662-container.json  08c9fb04-b365-48e5-9c68-221782ba58f4-container.json  091c8b20-1586-41b2-853e-570095b70c2e-container.json  0a293e19-439a-47f6-90f9-7562166e3d35-container.json  0a477263-61f7-4389-a6d3-03e8bcdbeab6-container.json  0c2cd726-093d-4720-815c-7a426b1e74b0-container.json  0c439c46-c5d5-4569-8a17-d1aa8b8b849c-container.json  0c646cd3-a5df-4158-a9e6-9089e9753654-container.json  0d0ecbc6-f54c-4acb-8368-fff5ff9a3f01-container.json  0d7511c5-0131-4fab-a5af-5938b1df83ee-container.json  0dfa7386-1758-4690-a140-4d4dabd209ac-container.json  0e8eb399-4f12-40aa-9074-3ada0316e1c7-container.json  0f130524-671f-4239-b7a8-40e49ec7d096-container.json  139f8373-e427-41dc-9900-ebb7af7f4d3d-container.json  13ef699b-45f9-43cf-bc1b-3b6ae5a8e580-container.json  14b8be4c-883e-4d43-bfd8-644b9fe9daaf-result.json  14c801c6-3484-4cd1-943e-5725626f0e09-result.json  15d4e9e9-f655-43a3-8297-a8e70f30baed-container.json  16ace220-699e-40c6-8a8a-8d66273e8222-result.json  16c3d025-043b-4818-9fdd-a00b87a488d2-container.json  191dcc72-973c-4080-a031-a07419fe0824-result.json  19a27db7-7b9e-4f08-b12e-115059492eaf-container.json  19a42f02-7de6-4f45-aec8-f4cf596f783b-container.json  (+418 more)
MyFramework/src/test/java/com/BaseClass/: BaseClass.java
MyFramework/src/test/java/com/Pages/: CartPage.java  CheckoutPage.java  Confirmationpage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
MyFramework/src/test/java/com/TestCases/: CartPageTestCases.java  CheckoutTestCases.java  ConfirmationTestCases.java  InventoryPageTestCases.java  LoginPageTestCases.java  OverviewPageTestCases.java
MyFramework/src/test/java/com/Utilities/: ExcelFileDataReading.java  GetPageData.java  ListenerlClass.java  PropertyFileDataRead.java  RetryAnalyzer.java  TakeScreenshot.java
MyFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyFramework/test-output/Suite/: Test.html  Test.xml
MyFramework/test-output/junitreports/: TEST-com.TestCases.CartPageTestCases.xml  TEST-com.TestCases.CheckoutTestCases.xml  TEST-com.TestCases.ConfirmationTestCases.xml  TEST-com.TestCases.InventoryPageTestCases.xml  TEST-com.TestCases.LoginPageTestCases.xml  TEST-com.TestCases.OverviewPageTestCases.xml
